{
    "name": "Diagnostische Patientenpfade",
    "short_name": "Patientenpfade",
    "description": "Ein interaktives, klinisches Nachschlagewerk für die bildgebende Diagnostik in der Onkologie basierend auf aktuellen Leitlinien.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#111111",
    "theme_color": "#e3000b",
    "orientation": "any",
    "icons": [
        {
            "src": "data/logo_icon_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "data/logo_icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
